manuelemacchia/website/.github/actions/push-to-repo-action/action.yml
name: 'Push directory to repository'
description: 'Push a directory in this repository to the root of another repository'
inputs:
  source-directory:
    description: 'Source directory from the origin directory'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}

branding:
  icon: 'git-commit'
  color: 'green'

manuelemacchia/website/.github/workflows/publish-site.yml
- name: Push directory to repository
  uses: ./.github/actions/push-to-repo-action
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: 'public'